html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*,
*::before,
*::after {
  box-sizing: border-box; }

.card__title, .exhibitions__title, .news__title {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 125%;
  color: #1c1b29; }

.nav__link {
  position: relative; }
  .nav__link::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 3px;
    height: 1px;
    width: 100%;
    background-color: currentColor;
    transform: scale(0);
    transition: transform 0.3s;
    transform-origin: left; }
  .nav__link:hover::after {
    transform: scale(1); }

@keyframes move {
  0% {
    transform: translateX(0); }
  50% {
    transform: translateX(70%); }
  100% {
    transform: translateX(0); } }

@keyframes bg-move {
  0% {
    background-position: center 1400px; }
  100% {
    background-position: center bottom; } }

@keyframes bg-move-desktop {
  0% {
    background-position: right 1400px; }
  100% {
    background-position: right bottom; } }

@font-face {
  font-family: "Playfair Display";
  src: url("./PlayfairDisplay-Bold.a2b7f065.woff2") format("woff2"), url("./PlayfairDisplay-Bold.4add0b48.woff") format("woff"), url("./PlayfairDisplay-Bold.0caa2a8d.ttf") format("ttf");
  font-weight: 700;
  font-display: swap;
  font-style: normal; }

@font-face {
  font-family: "Raleway";
  src: url("./Raleway-ExtraLight.0acd98f8.woff2") format("woff2"), url("./Raleway-ExtraLight.2ee5b762.woff") format("woff"), url("./Raleway-ExtraLight.1b4cefbf.ttf") format("ttf");
  font-weight: 200;
  font-display: swap;
  font-style: normal; }

@font-face {
  font-family: "Raleway";
  src: url("./Raleway-Regular.4b627e04.woff2") format("woff2"), url("./Raleway-Regular.1ae1ecd6.woff") format("woff"), url("./Raleway-Regular.81283448.ttf") format("ttf");
  font-weight: 400;
  font-display: swap;
  font-style: normal; }

@font-face {
  font-family: "Raleway";
  src: url("./Raleway-Medium.5a398683.woff2") format("woff2"), url("./Raleway-Medium.08f70140.woff") format("woff"), url("./Raleway-Medium.fbbbbbfa.ttf") format("ttf");
  font-weight: 500;
  font-display: swap;
  font-style: normal; }

@font-face {
  font-family: "Raleway";
  src: url("./Raleway-SemiBold.2a8205b7.woff2") format("woff2"), url("./Raleway-SemiBold.47a12791.woff") format("woff"), url("./Raleway-SemiBold.30357188.ttf") format("ttf");
  font-weight: 600;
  font-display: swap;
  font-style: normal; }

@font-face {
  font-family: "Raleway";
  src: url("./Raleway-Bold.37d3649d.woff2") format("woff2"), url("./Raleway-Bold.946586da.woff") format("woff"), url("./Raleway-Bold.936981fd.ttf") format("ttf");
  font-weight: 700;
  font-display: swap;
  font-style: normal; }

.page {
  scroll-behavior: smooth; }
  .page:has(.page__menu:target) {
    overflow: hidden; }
  .page__body {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #504f5d;
    background-color: #f1f5f4; }
  .page__menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-100%);
    transition: all 0.3s; }
    .page__menu:target {
      opacity: 1;
      pointer-events: all;
      transform: translateY(0); }

.container {
  margin-inline: auto;
  padding-inline: 20px; }
  @media (min-width: 767.98px) {
    .container {
      padding-inline: 39px; } }
  @media (min-width: 1279.98px) {
    .container {
      max-width: 1280px;
      padding-inline: 55px; } }

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 21px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-decoration: none;
  color: #f1f5f4;
  background-color: #cd4d31;
  border: 1px solid #cd4d31;
  transition: all 0.3s;
  max-width: 280px;
  cursor: pointer; }
  @media (min-width: 767.98px) {
    .button {
      max-width: 330px; } }
  @media (min-width: 1279.98px) {
    .button {
      max-width: 270px; } }
  .button:hover {
    background-color: #af3419;
    border: 1px solid #af3419; }
  .button:active {
    background-color: #ea340d; }
  .button__svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    fill: none;
    stroke: currentColor; }
  .button--secondary {
    padding-block: 19px;
    display: flex;
    gap: 8px;
    background-color: transparent;
    border: 1px solid #cd4d31;
    color: #cd4d31;
    transition: all 0.3s; }
    .button--secondary:hover {
      background-color: transparent;
      color: #af3419; }
      .button--secondary:hover .button__svg {
        animation: move 0.4s; }
    .button--secondary:active {
      background-color: transparent;
      color: #ea340d; }

.dropdown {
  position: relative; }
  .dropdown--hidden {
    display: none; }
    @media (min-width: 767.98px) {
      .dropdown--hidden {
        display: block; } }
  .dropdown__trigger {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    line-height: 24px;
    border: none;
    color: #f1f5f4;
    background-color: transparent;
    cursor: pointer; }
  .dropdown__content {
    position: absolute;
    border: 1px solid currentColor;
    border-radius: 4px;
    overflow: hidden;
    pointer-events: none;
    transform: translateY(-5px);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s; }
  .dropdown__link {
    display: block;
    padding: 2px 5px;
    color: #f1f5f4;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s; }
    .dropdown__link:hover {
      background-color: #f1f5f4;
      color: #cd4d31; }
  .dropdown--active .dropdown__content {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all; }

.card {
  grid-column: 1 / -1; }
  @media (min-width: 767.98px) {
    .card--grid {
      --grid-columns: 2;
      display: grid;
      grid-template-columns: repeat(var(--grid-columns), 1fr);
      column-gap: 20px; } }
  @media (min-width: 767.98px) and (min-width: 767.98px) {
    .card--grid {
      --grid-columns: 6;
      column-gap: 30px; } }
  @media (min-width: 767.98px) and (min-width: 1279.98px) {
    .card--grid {
      --grid-columns: 12; } }
  @media (min-width: 767.98px) {
    .card {
      grid-column: span 3; } }
  @media (min-width: 1279.98px) {
    .card {
      grid-column: span 6; } }
  .card__img {
    display: flex;
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 20px;
    object-fit: center center;
    object-position: center center;
    transition-property: transform, box-shadow;
    transition-duration: 0.3s; }
    .card__img:hover {
      transform: scale(1.03);
      box-shadow: 0 0 25px #3f5252; }
    @media (min-width: 767.98px) {
      .card__img--grid {
        grid-column: 1 / 4;
        grid-row: 1 / 6; } }
    @media (min-width: 1279.98px) {
      .card__img--grid {
        grid-column: 1 / 5; } }
  @media (min-width: 767.98px) {
    .card__date--grid {
      grid-column: 4 / -1; } }
  @media (min-width: 1279.98px) {
    .card__date--grid {
      grid-column: 5 / -1; } }
  .card__date--color--main {
    color: #cd4d31; }
  .card__date--extra-margin {
    margin-bottom: 10px; }
  .card__title {
    font-size: 20px;
    margin-bottom: 20px; }
    @media (min-width: 1279.98px) {
      .card__title {
        font-size: 24px; } }
    @media (min-width: 767.98px) {
      .card__title--grid {
        grid-column: 4 / -1; } }
    @media (min-width: 1279.98px) {
      .card__title--grid {
        grid-column: 5 / 11; } }
  .card__description {
    color: #504f5d; }
    @media (min-width: 767.98px) {
      .card__description--grid {
        grid-column: 4 / -1;
        margin-bottom: 50px; } }
    @media (min-width: 1279.98px) {
      .card__description--grid {
        grid-column: 5 / 11; } }
    .card__description--extra-margin {
      margin-bottom: 30px; }
      @media (min-width: 767.98px) {
        .card__description--extra-margin {
          margin-bottom: 40px; } }
      @media (min-width: 1279.98px) {
        .card__description--extra-margin {
          margin-bottom: 50px; } }
  @media (min-width: 767.98px) {
    .card__button--grid {
      grid-column: 4 / -1; } }
  @media (min-width: 1279.98px) {
    .card__button--grid {
      grid-column: 5 / 11; } }

.icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor; }

.nav__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between; }
  @media (min-width: 767.98px) {
    .nav__list {
      gap: 30px; } }
  @media (min-width: 1279.98px) {
    .nav__list {
      gap: 60px; } }

.nav__link {
  position: relative;
  display: block;
  width: fit-content;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #f1f5f4;
  text-decoration: none;
  transition: all 0.3s; }
  @media (min-width: 767.98px) {
    .nav__link {
      font-size: 48px;
      line-height: 120%; } }

.menu {
  background-color: #3f5252;
  min-height: 100vh;
  color: #f1f5f4;
  overflow: auto; }
  @media (min-width: 767.98px) {
    .menu {
      background-image: url(./menu.163bced3.webp);
      background-position: bottom center;
      background-repeat: no-repeat; } }
  @media (min-width: 767.98px) and (min-width: 1279.98px) {
    .menu {
      background-image: url(./menu.3fa0f497.webp);
      background-position: bottom right; } }
  .menu__content {
    padding-top: 10px;
    --grid-columns: 2;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    column-gap: 20px; }
    @media (min-width: 767.98px) {
      .menu__content {
        --grid-columns: 6;
        column-gap: 30px; } }
    @media (min-width: 1279.98px) {
      .menu__content {
        --grid-columns: 12; } }
    @media (min-width: 767.98px) {
      .menu__content {
        padding-top: 30px; } }
    @media (min-width: 1279.98px) {
      .menu__content {
        padding-top: 17px; } }
  .menu__datalist {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between; }
    @media (min-width: 767.98px) {
      .menu__datalist {
        --grid-columns: 2;
        display: grid;
        grid-template-columns: repeat(var(--grid-columns), 1fr);
        column-gap: 20px; } }
  @media (min-width: 767.98px) and (min-width: 767.98px) {
    .menu__datalist {
      --grid-columns: 6;
      column-gap: 30px; } }
  @media (min-width: 767.98px) and (min-width: 1279.98px) {
    .menu__datalist {
      --grid-columns: 12; } }
  @media (min-width: 767.98px) {
    .menu__schedule {
      grid-column: span 2; } }
  @media (min-width: 767.98px) {
    .menu__address {
      grid-column: span 3; } }
  .menu__address-link {
    color: #f1f5f4;
    text-decoration: none;
    transition: color 0.3s; }
    .menu__address-link:hover {
      color: #cd4d31; }
  .menu__term {
    font-size: 14px;
    line-height: 140%; }
  .menu__description {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%; }
  .menu__nav {
    grid-column: 1 / -1;
    border-bottom: 1px solid rgba(241, 245, 244, 0.3);
    padding-block: 40px;
    margin-bottom: 40px; }
    @media (min-width: 767.98px) {
      .menu__nav {
        padding-block: 50px;
        margin-bottom: 50px; } }
    @media (min-width: 1279.98px) {
      .menu__nav {
        padding-block: 70px 60px;
        grid-column: 1 / 7;
        margin-bottom: 60px; } }
  .menu__button {
    grid-column: 1 / 4; }

.header {
  min-height: max(100vh, 800px);
  max-height: 1200px;
  background-color: #3f5252;
  color: #f1f5f4;
  background-image: url(./header-img.127f2de4.webp);
  background-repeat: no-repeat;
  background-position: center bottom;
  animation: bg-move 1s ease; }
  @media (min-width: 767.98px) {
    .header {
      min-height: max(100vh, 1092px);
      background-image: url(./header.a4fb4688.webp); } }
  @media (min-width: 1279.98px) {
    .header {
      animation: bg-move-desktop 1s ease;
      min-height: max(100vh, 960px);
      background-image: url(./header.fd66b8a6.webp);
      background-position: bottom right; } }
  .header__content {
    padding-top: 50px; }
    @media (min-width: 767.98px) {
      .header__content {
        --grid-columns: 2;
        display: grid;
        grid-template-columns: repeat(var(--grid-columns), 1fr);
        column-gap: 20px;
        padding-top: 99px; } }
  @media (min-width: 767.98px) and (min-width: 767.98px) {
    .header__content {
      --grid-columns: 6;
      column-gap: 30px; } }
  @media (min-width: 767.98px) and (min-width: 1279.98px) {
    .header__content {
      --grid-columns: 12; } }
    @media (min-width: 1279.98px) {
      .header__content {
        padding-block: 90px 50px; } }
  .header__text {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 140%; }
    @media (min-width: 767.98px) {
      .header__text {
        grid-column: 1 / 3; } }
  .header__title {
    font-family: "Playfair Display", serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    margin-bottom: 30px; }
    @media (min-width: 767.98px) {
      .header__title {
        font-size: 72px;
        margin-bottom: 20px;
        grid-column: 1 / 6; } }
    @media (min-width: 1279.98px) {
      .header__title {
        font-size: 96px;
        grid-column: 1 / 7;
        margin-bottom: 30px; } }
  .header__subtitle {
    margin-bottom: 40px;
    max-width: 267px; }
    @media (min-width: 767.98px) {
      .header__subtitle {
        margin-bottom: 50px;
        grid-column: 1 / 4;
        max-width: 100%; } }
    @media (min-width: 1279.98px) {
      .header__subtitle {
        margin-bottom: 81px;
        grid-column: 1 / 6; } }
  @media (min-width: 767.98px) {
    .header__button {
      grid-column: 1 / 4; } }
  @media (min-width: 1279.98px) {
    .header__button {
      margin-bottom: 135px; } }
  .header__date {
    display: none; }
    @media (min-width: 1279.98px) {
      .header__date {
        grid-column: 1 / 7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #f1f5f4;
        gap: 20px; }
        .header__date::after {
          content: "";
          display: block;
          height: 1px;
          width: 100%;
          opacity: 0.3;
          background-color: currentColor; } }
  .header__date-text {
    min-width: fit-content;
    font-family: "Playfair Display", serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 125%;
    opacity: 0.7; }

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 20px; }
  .top-bar__logo {
    display: flex;
    justify-content: center;
    height: 40px;
    width: 124px;
    color: #f1f5f4;
    fill: currentColor;
    transition: all 0.3s; }
    .top-bar__logo:hover {
      transform: scale(1.1);
      color: #cd4d31; }
  .top-bar__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px; }
  .top-bar__menu {
    color: #f1f5f4;
    transition: color 0.3s; }
    .top-bar__menu:hover {
      color: #cd4d31; }
  .top-bar__cross {
    order: 1;
    color: #f1f5f4;
    transition: color 0.3s; }
    .top-bar__cross:hover {
      color: #cd4d31; }
    @media (min-width: 767.98px) {
      .top-bar__cross {
        order: 0; } }

.main {
  padding-block: 90px 80px; }
  @media (min-width: 767.98px) {
    .main {
      padding-block: 100px 128px; } }
  @media (min-width: 1279.98px) {
    .main {
      padding-block: 110px 200px; } }

.exhibitions {
  margin-bottom: 120px; }
  .exhibitions__content {
    --grid-columns: 2;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    column-gap: 20px;
    align-items: center;
    row-gap: 70px; }
    @media (min-width: 767.98px) {
      .exhibitions__content {
        --grid-columns: 6;
        column-gap: 30px; } }
    @media (min-width: 1279.98px) {
      .exhibitions__content {
        --grid-columns: 12; } }
  .exhibitions__title {
    grid-column: 1 / -1; }
    @media (min-width: 767.98px) {
      .exhibitions__title {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        margin-bottom: 0;
        font-size: 40px; } }
    @media (min-width: 1279.98px) {
      .exhibitions__title {
        grid-column: 1 / 7;
        font-size: 48px; } }
  .exhibitions__cards {
    grid-column: 1 / -1;
    --grid-columns: 2;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    column-gap: 20px;
    row-gap: 60px;
    margin-bottom: 30px; }
    @media (min-width: 767.98px) {
      .exhibitions__cards {
        --grid-columns: 6;
        column-gap: 30px; } }
    @media (min-width: 1279.98px) {
      .exhibitions__cards {
        --grid-columns: 12; } }
  .exhibitions__button {
    grid-column: span 2; }
    @media (min-width: 767.98px) {
      .exhibitions__button {
        grid-row: 1 / 2; } }
    @media (min-width: 1279.98px) {
      .exhibitions__button {
        grid-column: 10 / 13; } }

.events {
  margin-bottom: 90px; }
  @media (min-width: 767.98px) {
    .events {
      margin-bottom: 100px; } }
  @media (min-width: 1279.98px) {
    .events {
      margin-bottom: 110px; } }
  @media (min-width: 767.98px) {
    .events__content {
      --grid-columns: 2;
      display: grid;
      grid-template-columns: repeat(var(--grid-columns), 1fr);
      column-gap: 20px;
      align-items: center;
      row-gap: 70px; } }
  @media (min-width: 767.98px) and (min-width: 767.98px) {
    .events__content {
      --grid-columns: 6;
      column-gap: 30px; } }
  @media (min-width: 767.98px) and (min-width: 1279.98px) {
    .events__content {
      --grid-columns: 12; } }
  .events__title {
    font-family: "Playfair Display", serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    color: #1c1b29;
    margin-bottom: 60px; }
    @media (min-width: 767.98px) {
      .events__title {
        font-size: 40px;
        margin-bottom: 0;
        grid-column: 1 / 4;
        grid-row: 1 / 2; } }
    @media (min-width: 1279.98px) {
      .events__title {
        font-size: 48px;
        grid-column: 1 / 7; } }
  .events__cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 30px; }
    @media (min-width: 767.98px) {
      .events__cards {
        grid-column: 1 / -1;
        grid-row: 2 / 3; } }
  @media (min-width: 767.98px) {
    .events__button {
      grid-column: 5 / 7;
      grid-row: 1 / 2; } }
  @media (min-width: 1279.98px) {
    .events__button {
      grid-column: 10 / 13; } }

.visit {
  margin-bottom: 90px;
  padding-block: 50px;
  background-color: #3f5252;
  transition: background-position, 0.3s; }
  @media (min-width: 767.98px) {
    .visit {
      margin-bottom: 120px;
      padding-block: 80px; } }
  @media (min-width: 1279.98px) {
    .visit {
      margin-bottom: 110px;
      padding-block: 205px;
      background-image: url(./visit.917cbdca.webp);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: -500px center; } }
  .visit__container {
    --grid-columns: 2;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    column-gap: 20px; }
    @media (min-width: 767.98px) {
      .visit__container {
        --grid-columns: 6;
        column-gap: 30px; } }
    @media (min-width: 1279.98px) {
      .visit__container {
        --grid-columns: 12; } }
  .visit__content {
    grid-column: 1 / -1; }
    @media (min-width: 767.98px) {
      .visit__content {
        grid-column: 1 / 5; } }
    @media (min-width: 1279.98px) {
      .visit__content {
        grid-column: 6 / -1; } }
  .visit__title {
    margin-bottom: 20px;
    font-family: "Playfair Display", serif;
    font-weight: 700;
    font-size: 38px;
    line-height: 100%;
    color: #f1f5f4; }
    @media (min-width: 767.98px) {
      .visit__title {
        font-size: 62px; } }
    @media (min-width: 1279.98px) {
      .visit__title {
        margin-bottom: 10px;
        font-size: 80px; } }
  .visit__description {
    margin-bottom: 40px;
    color: #f1f5f4; }
    @media (min-width: 767.98px) {
      .visit__description {
        margin-bottom: 60px; } }
    @media (min-width: 1279.98px) {
      .visit__description {
        margin-bottom: 50px; } }
  .visit--visible {
    background-position: left center; }

.news {
  margin-bottom: 120px; }
  @media (min-width: 767.98px) {
    .news {
      margin-bottom: 160px; } }
  @media (min-width: 1279.98px) {
    .news {
      margin-bottom: 200px; } }
  .news__content {
    --grid-columns: 2;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    column-gap: 20px;
    align-items: center; }
    @media (min-width: 767.98px) {
      .news__content {
        --grid-columns: 6;
        column-gap: 30px; } }
    @media (min-width: 1279.98px) {
      .news__content {
        --grid-columns: 12; } }
    @media (min-width: 767.98px) {
      .news__content {
        row-gap: 70px; } }
  .news__title {
    margin-bottom: 60px; }
    @media (min-width: 767.98px) {
      .news__title {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        margin-bottom: 0;
        font-size: 40px; } }
    @media (min-width: 1279.98px) {
      .news__title {
        grid-column: 1 / 7;
        font-size: 48px; } }
  .news__cards {
    grid-column: 1 / -1;
    --grid-columns: 2;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    column-gap: 20px;
    row-gap: 50px;
    margin-bottom: 30px; }
    @media (min-width: 767.98px) {
      .news__cards {
        --grid-columns: 6;
        column-gap: 30px; } }
    @media (min-width: 1279.98px) {
      .news__cards {
        --grid-columns: 12; } }
  .news__button {
    grid-column: span 2; }
    @media (min-width: 767.98px) {
      .news__button {
        grid-row: 1 / 2; } }
    @media (min-width: 1279.98px) {
      .news__button {
        grid-column: 10 / 13; } }

.subscribe__content {
  --grid-columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  column-gap: 20px; }
  @media (min-width: 767.98px) {
    .subscribe__content {
      --grid-columns: 6;
      column-gap: 30px; } }
  @media (min-width: 1279.98px) {
    .subscribe__content {
      --grid-columns: 12; } }

.subscribe__title {
  grid-column: 1 / -1;
  margin-bottom: 20px;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 125%;
  color: #1c1b29; }
  @media (min-width: 767.98px) {
    .subscribe__title {
      font-size: 40px; } }
  @media (min-width: 1279.98px) {
    .subscribe__title {
      margin-bottom: 50px;
      grid-column: 1 / 7;
      font-size: 48px;
      line-height: 120%; } }

.subscribe__text {
  grid-column: 1 / -1;
  margin-bottom: 50px; }
  @media (min-width: 767.98px) {
    .subscribe__text {
      grid-column: 1 / 6; } }
  @media (min-width: 1279.98px) {
    .subscribe__text {
      grid-column: 7 / -1;
      grid-row: 1 / 3; } }

.subscribe__form {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: 30px; }
  @media (min-width: 767.98px) {
    .subscribe__form {
      grid-column: 1 / 5; } }
  @media (min-width: 1279.98px) {
    .subscribe__form {
      grid-column: 1 / 6;
      gap: 40px; } }

.subscribe__input {
  padding-bottom: 4px;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #1c1b29;
  border: 0;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
  background-color: transparent; }
  .subscribe__input::placeholder {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: currentColor; }
  .subscribe__input:hover {
    color: #cd4d31; }
  .subscribe__input:focus {
    color: #cd4d31;
    outline: none; }
  .subscribe__input:focus::placeholder {
    color: transparent; }

.footer {
  color: #f1f5f4;
  background-color: #3f5252;
  padding-block: 34px 30px; }
  @media (min-width: 767.98px) {
    .footer {
      padding-block: 50px 30px; } }
  .footer__content {
    position: relative; }
    @media (min-width: 767.98px) {
      .footer__content {
        --grid-columns: 2;
        display: grid;
        grid-template-columns: repeat(var(--grid-columns), 1fr);
        column-gap: 20px; } }
  @media (min-width: 767.98px) and (min-width: 767.98px) {
    .footer__content {
      --grid-columns: 6;
      column-gap: 30px; } }
  @media (min-width: 767.98px) and (min-width: 1279.98px) {
    .footer__content {
      --grid-columns: 12; } }
  .footer__section {
    margin-bottom: 50px; }
    @media (min-width: 767.98px) {
      .footer__section {
        grid-column: span 2;
        margin-bottom: 60px; } }
    @media (min-width: 1279.98px) {
      .footer__section {
        margin-bottom: 70px;
        grid-column: span 4; } }
  .footer__title {
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%; }
  .footer__list--extra-margin {
    margin-bottom: 30px; }
    @media (min-width: 767.98px) {
      .footer__list--extra-margin {
        margin-bottom: 50px; } }
  .footer__list--nav {
    display: flex;
    flex-direction: column;
    gap: 5px; }
    @media (min-width: 767.98px) {
      .footer__list--nav {
        gap: 10px; } }
  .footer__link {
    width: fit-content;
    color: #f1f5f4;
    text-decoration: none;
    transition: color 0.3s; }
    .footer__link:hover {
      color: #cd4d31; }
  .footer__copy {
    display: flex;
    gap: 24px;
    font-size: 14px;
    line-height: 140%; }
    @media (min-width: 767.98px) {
      .footer__copy {
        grid-column: 1 / -1; } }
  .footer__go-top {
    position: absolute;
    bottom: 0;
    right: 20px;
    stroke: currentColor;
    fill: currentColor; }
    @media (min-width: 767.98px) {
      .footer__go-top {
        right: 39px; } }
    @media (min-width: 1279.98px) {
      .footer__go-top {
        right: 0; } }
  .footer__go-top-link {
    color: #f1f5f4;
    transition: color 0.3s; }
    .footer__go-top-link:hover {
      color: #cd4d31; }

.social {
  display: flex;
  justify-content: space-between;
  width: fit-content;
  gap: 20px; }
  .social__link {
    color: #f1f5f4; }
  .social__svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s, color 0.3s; }
    .social__svg:hover {
      transform: scale(1.4);
      color: #cd4d31; }


/*# sourceMappingURL=/main.48b3db1d.css.map */